<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>USERFORM 4</title>  
<style>  
h2{background-color: black;}

h2{color: aliceblue;}
    #borderimg{  
        border: 15px solid rgb(0, 0, 0);  
        padding: 10px;  
        width: 40%;  
        background-color: palevioletred;
  
        input[type=text],input[type=email], select, textarea {  
      width: 50%;  
      padding: 12px;  
      border: 1px solid #ccc;  
      border-radius: 4px;  
      box-sizing: border-box;  
      margin-top: 6px;  
      margin-bottom: 16px;  
      resize: vertical;  
    }  
  
    input[type=submit] {  
      background-color: #000000;  
      color: rgb(241, 241, 241);  
      padding: 12px 20px;  
      border: none;  
      border-radius: 4px;  
      cursor: pointer;  
    }  
          
    input[type=submit]:hover {  
      background-color: #0db6d4;  
    }  
  
</style>            
</head>  
<body style="background-color: rgb(4, 44, 59);" >  
    <center>  
        <div id="borderimg" class="container">  
    <i><h2>Contact us</h2></i>  
          <form target="_blank">  
                <input type="text" name="name" id="namee" placeholder="Name"><br><br>

                <input type="email" name="email" id="emaill" placeholder="Email"><br><BR>
                <input type="subject" name="email" id="subjectt" placeholder="Subject"><br><BR>
                

                <textarea 
                name="message" id="message" 
                placeholder="Message"cols="30" rows="10"></textarea><br>
                <input type="submit" value="SEND MESSAGE">
            </form>  
        </div>
        </center>     
</body>  
</html>